<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice Enabled ChatBot</title>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
		body {
			background: linear-gradient(to right, #74ebd5, #acb6e5);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
		}
	
		h2 {
			color: #fff;
			font-weight: bold;
		}
	
		#chat-container {
			max-width: 600px;
			margin: 0 auto;
			border-radius: 16px;
			overflow: hidden;
			box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
			background: #ffffff;
		}
	
		#chat-messages {
			height: 500px;
			overflow-y: auto;
			padding: 20px;
			background: #f0f4f8;
		}
	
		.message {
			margin-bottom: 15px;
			padding: 12px 18px;
			border-radius: 20px;
			max-width: 75%;
			word-wrap: break-word;
			transition: all 0.3s ease;
		}
	
		.user-message {
			background: #4e73df;
			color: #fff;
			margin-left: auto;
			border-bottom-right-radius: 6px;
			animation: slideInRight 0.3s ease;
		}
	
		.bot-message {
			background: #e2eafc;
			margin-right: auto;
			border-bottom-left-radius: 6px;
			animation: slideInLeft 0.3s ease;
		}
	
		#input-area {
			display: flex;
			padding: 15px;
			background: #fff;
			border-top: 1px solid #ccc;
		}
	
		#userInput {
			flex-grow: 1;
			border-radius: 30px;
			padding: 12px 18px;
			border: 1px solid #ccc;
			outline: none;
			font-size: 16px;
			transition: box-shadow 0.2s ease;
		}
	
		#userInput:focus {
			box-shadow: 0 0 0 3px rgba(78, 115, 223, 0.3);
		}
	
		#micButton {
			background: none;
			border: none;
			cursor: pointer;
			margin-left: 12px;
			font-size: 26px;
			color: #4e73df;
			transition: transform 0.2s;
		}
	
		#micButton:hover {
			transform: scale(1.2);
		}
	
		#micButton.listening {
			color: #dc3545;
			animation: pulse 1.5s infinite;
		}
	
		@keyframes pulse {
			0% { transform: scale(1); }
			50% { transform: scale(1.2); }
			100% { transform: scale(1); }
		}
	
		.typing-indicator {
			display: inline-block;
			padding: 10px 15px;
			background: #dee2e6;
			border-radius: 20px;
			border-bottom-left-radius: 5px;
			margin-right: auto;
			animation: fadeIn 0.3s ease-in;
		}
	
		.typing-dot {
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #555;
			margin: 0 2px;
			animation: typingAnimation 1.4s infinite ease-in-out;
		}
	
		.typing-dot:nth-child(1) { animation-delay: 0s; }
		.typing-dot:nth-child(2) { animation-delay: 0.2s; }
		.typing-dot:nth-child(3) { animation-delay: 0.4s; }
	
		@keyframes typingAnimation {
			0%, 60%, 100% { transform: translateY(0); }
			30% { transform: translateY(-5px); }
		}
	
		@keyframes slideInRight {
			from { transform: translateX(50%); opacity: 0; }
			to { transform: translateX(0); opacity: 1; }
		}
	
		@keyframes slideInLeft {
			from { transform: translateX(-50%); opacity: 0; }
			to { transform: translateX(0); opacity: 1; }
		}
	
		@keyframes fadeIn {
			from { opacity: 0; }
			to { opacity: 1; }
		}
	</style>
	
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center mb-4">Voice Enabled ChatBot</h2>
        <div id="chat-container">
            <div id="chat-messages"></div>
            <div id="input-area">
                <input
                    type="text"
                    id="userInput"
                    placeholder="Type your message or click the mic to speak"
                    onkeypress="handleKeyPress(event)" />
                <button id="micButton" onclick="toggleRecording()">🎤</button>
            </div>
        </div>
    </div>

    <script>
        // DOM elements
        const chatMessages = document.getElementById('chat-messages');
        const userInput = document.getElementById('userInput');
        const micButton = document.getElementById('micButton');
        
        // Speech recognition variables
        let recognition;
        let isRecording = false;
        
        // Initialize speech recognition
        function initSpeechRecognition() {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            
            if (!SpeechRecognition) {
                alert('Speech recognition not supported in your browser. Try Chrome or Edge.');
                return;
            }
            
            recognition = new SpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.lang = 'en-US';
            
            recognition.onstart = () => {
                isRecording = true;
                micButton.classList.add('listening');
                addMessage('system', 'Listening...');
            };
            
            recognition.onresult = (event) => {
                const transcript = event.results[0][0].transcript;
                userInput.value = transcript;
                sendMessage();
            };
            
            recognition.onerror = (event) => {
                console.error('Speech recognition error', event.error);
                addMessage('system', `Error: ${event.error}`);
                stopRecording();
            };
            
            recognition.onend = () => {
                stopRecording();
            };
        }
        
        // Toggle recording
        function toggleRecording() {
            if (!recognition) {
                initSpeechRecognition();
            }
            
            if (isRecording) {
                recognition.stop();
            } else {
                recognition.start();
            }
        }
        
        // Stop recording
        function stopRecording() {
            isRecording = false;
            micButton.classList.remove('listening');
        }
        
        // Handle Enter key press
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }
        
        // Add message to chat
        function addMessage(sender, text, isMarkdown = true) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message');
            
            if (sender === 'user') {
                messageDiv.classList.add('user-message');
                messageDiv.textContent = text;
            } else if (sender === 'bot') {
                messageDiv.classList.add('bot-message');
                if (isMarkdown) {
                    messageDiv.innerHTML = marked.parse(text);
                } else {
                    messageDiv.textContent = text;
                }
            } else {
                // System message (like "Listening...")
                messageDiv.style.fontStyle = 'italic';
                messageDiv.style.color = '#666';
                messageDiv.style.textAlign = 'center';
                messageDiv.style.margin = '10px auto';
                messageDiv.style.maxWidth = '100%';
                messageDiv.style.borderRadius = '5px';
                messageDiv.style.backgroundColor = 'transparent';
                messageDiv.textContent = text;
            }
            
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        // Show typing indicator
        function showTypingIndicator() {
            const typingDiv = document.createElement('div');
            typingDiv.classList.add('typing-indicator');
            typingDiv.id = 'typing-indicator';
            
            const dot1 = document.createElement('span');
            dot1.classList.add('typing-dot');
            const dot2 = document.createElement('span');
            dot2.classList.add('typing-dot');
            const dot3 = document.createElement('span');
            dot3.classList.add('typing-dot');
            
            typingDiv.appendChild(dot1);
            typingDiv.appendChild(dot2);
            typingDiv.appendChild(dot3);
            
            chatMessages.appendChild(typingDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        // Hide typing indicator
        function hideTypingIndicator() {
            const typingIndicator = document.getElementById('typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }
        
        // Send message to chatbot
        async function sendMessage() {
            const input = userInput.value.trim();
            if (!input) return;
            
            // Add user message to chat
            addMessage('user', input, false);
            userInput.value = '';
            
            // Show typing indicator
            showTypingIndicator();
            
            try {
                const response = await fetch(
                    'https://openrouter.ai/api/v1/chat/completions',
                    {
                        method: 'POST',
                        headers: {
                            Authorization: 'Bearer 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',
                            'HTTP-Referer': 'https://www.sitename.com',
                            'X-Title': 'SiteName',
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            model: 'deepseek/deepseek-r1:free',
                            messages: [{ role: 'user', content: input }],
                        }),
                    }
                );
                
                const data = await response.json();
                const botResponse = data.choices?.[0]?.message?.content || 'No response received.';
                
                // Hide typing indicator and add bot response
                hideTypingIndicator();
                addMessage('bot', botResponse);
            } catch (error) {
                hideTypingIndicator();
                addMessage('bot', `Error: ${error.message}`, false);
            }
        }
    </script>
</body>
</html>